<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="common.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link href="./resources/tabulator.css" rel="stylesheet">
    <title>EBT Music Manager</title>
  </head>
  <body>
    <div id="radio_buttons">
      <input type="radio" id="radio_button_playlists" name="rbgroup" value="playlists" checked/>
      <label for="radio_button_playlists">Playlists</label>

      <input type="radio" id="radio_button_albums" name="rbgroup" value="albums"/>
      <label for="radio_button_albums">Albums</label>

      <input type="radio" id="radio_button_tracks" name="rbgroup" value="tracks"/>
      <label for="radio_button_tracks">Tracks</label>

      <span id="hierarchy-item-count"></span>

      <span id="filter-ui">
        <label for="filter-checkbox" id="filter-label">Filter:</label>
        <input id="filter-checkbox" type="checkbox" />

        <select id="filter-field-name">
          <option value="playlistAlbumName">Name/Album</option>
          <option value="title">Title</option>
          <option value="genre">Genre</option>
          <option value="albumArtist">Album Artist</option>
          <option value="artist">Artist</option>
          <option value="composer">Composer</option>
          <option value="date">Date</option>
          <option value="filePath">File Path</option>
          <option value="modified">Modified</option>
        </select>

        <select id="filter-operation">
          <option value="contains">contains</option>
          <option value="equals">&equals;</option>
          <option value="ne">&ne;</option>
          <option value="gt">&gt;</option>
          <option value="ge">&ge;</option>
          <option value="lt">&lt;</option>
          <option value="le">&le;</option>
        </select>

        <input id="filter-text" type="text"/>

        <label for="filter-checkbox">Ignore Case</label>
        <input id="filter-case-insensitive" checked type="checkbox" />
      </span>
    </div>

    <div id="tables">
      <div id="hierarchy-grid"></div>
      <div id="hierarchy-grid-buttons">
        <button id="save-playlists-edits" disabled>Save</button>
        <button id="undo-playlists-edits" disabled>Undo</button>
      </div>

      <div id="currently-editing">
        <span id="editing-header"></span>
        <span id="tracks-count"></span>
      </div>

      <div id="tracks-grid-div">
        <div id="tracks-grid"></div>
        <div id="tracks-grid-buttons">
          <button id="select-all-tracks" disabled>Select All Tracks</button>
          <button id="unselect-all-tracks" disabled>Unselect All Tracks</button>
          <button id="add-to-playlist" disabled>Add Tracks to Playlist...</button>
          <button id="reorder-tracks" disabled>Reorder Tracks</button>
          <button id="delete-track-references" disabled>Delete Playlist Track References...</button>
          <button id="delete-tracks" disabled>Delete Tracks...</button>
          <button id="save-tracks-edits" disabled>Save</button>
          <button id="undo-tracks-edits" disabled>Undo</button>
          <button id="play" disabled>Play...</button>
        </div>
      </div>
    </div>

    <div id="buttons">
      <button id="scan">Scan</button>
      <button id="sync-target-folder">Sync</button>
      <button id="settings">Settings...</button>
    </div>

    <!-- You can also require other files to run in this process -->
    <script type="text/javascript" src='./resources/luxon.min.js'></script>
    <script type="text/javascript" src='./resources/tabulator.js'></script>
    <script src="src/index.js"></script>
  </body>
</html>
